ATD_POSTGRES_HOST=localhost
ATD_POSTGRES_PORT=5432
ATD_POSTGRES_USERNAME=
ATD_POSTGRES_PASSWORD=
ATD_POSTGRES_DB=

ATD_REDIS_URL=redis://localhost:6379/0

ATD_VTT_API_KEY=
ATD_VTT_MAX_FILE_PER_MIN=4

ATD_XFORCE_USERNAME=
ATD_XFORCE_PASSWORD=

ATD_MIGRATE_FILE_PATH=assets/migration

ATD_JWT_SECRET=abcd1234efgh5678

ATD_MAIL_USER=
ATD_MAIL_PASSWORD=